# PORT=5000
# MONGO_URI=mongodb://localhost:27017/todo-api
# JWT_SECRET=qwertyuiopasdfghjklzxvbnmqwertyuiopdfghjklvbnmfghjkltyuio
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/todo-api
JWT_SECRET=qwertyuiopasdfghjklzxvbnmqwertyuiopdfghjklvbnmfghjkltyuio
